# Rename this file as '.env' and update the variables as required. See https://www.npmjs.com/search?q=dotenv for more information.

# ------------ notification ------------
IFTTT_KEY=oJPBHriGv3c5Gh9iCZvop
# simuty_bot
# TELEGRAM_TOKEN=1852861163:AAF48Mn1q-FbsTl7Q9OyYC68O5jRcmIDDC0
# rotcoin_bot
TELEGRAM_TOKEN=1928664958:AAFi9Iotozy_Hce9tmUEA4bSt8gwHP1uh9Q
TELEGRAM_GROUP=-403769892

# 

# wallet
ADDRESS=0x0,
PRIVATEKEY=0x0,
